#
#Mon May 20 08:52:14 CEST 2019
task-tag-projects-already-scanned=08-EjercicioApiTiempo-v2-Persistencia,06-ConsumidorAMQP,04-DataMongo,06-ProductorAMQP,05-EjercicioApiTiempo,07-Seguridad,08-EjercicioApiTiempo-v2,01-HolaMundoWeb,Servers,03-DataJpa
